.VideoWidget
	.VideoContainer
		height: 300px
		videogular vg-media, [videogular] vg-media
			width: 100%
			height: 100%
			max-width: 100%
			max-height: 100%
			display: block
			video
				width: 100%
				height: 100%
				max-width: 100%
				max-height: 100%
	.VideoDescription
		height: 20%
		position: relative
		overflow: hidden

.list-group-item
	.VideoWidget
		height: 260px
		.VideoContainer
			height: 147px
			videogular vg-media, [videogular] vg-media
				width: 270px
				height: 250px
				display: block
				video
					width: inherit
					height: inherit
p
	text-align: justify
